# sdk-messageproducer

./: sdk-messageproducer.sln
MessageProducerSdk/: MessageProducerSdk.sln
MessageProducerSdk/MessageProducerSdk/: Class1.cs  MessageProducerSdk.csproj  ProducerExtensions.cs
MessageProducerSdk/MessageProducerSdk/Configuration/: ProducerOptions.cs
MessageProducerSdk/MessageProducerSdk/Configuration/Abstractions/: IProducerOptions.cs
MessageProducerSdk/MessageProducerSdk/Services/: ProducerService.cs
MessageProducerSdk/MessageProducerSdk/Services/Abstractions/: IProducerService.cs
src/: ProducerExtensions.cs  src.csproj
src/Services/: ProducerService.cs
src/Services/Abstractions/: IProducerService.cs
tests/: UnitTest1.cs  tests.csproj
