<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.0.4" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.4" />
        <PackageReference Include="MessageConsumerSdk" Version="1.0.5" />
    </ItemGroup>

</Project>
