<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AlbedoTeam.Sdk.MessageProducer</RootNamespace>
        <AssemblyName>AlbedoTeam.Sdk.MessageProducer</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AlbedoTeam.Sdk.MessageConsumer" Version="1.0.0-CI-20210110-154640" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.0.4" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.4" />
    </ItemGroup>

</Project>
